<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fake Fresno State</title>

<style>
*
{
	margin:0;
	padding:0;
}
.container
{
	height:100%;
	display:flex;
	margin:0 auto;
	min-height:500px;
	max-width:960px;
	flex-direction:column;
}
header.main-header
{
	width:100%;
	height:50px;
}
img.main-logo
{
	height:25px;
	margin-top:25px;
}
div.search-container
{
	width:480px;
	float:right;
	margin-top:25px;
	height:25px;
}
div.search-container img
{
	width:120px;
}
div.search
{
	background-color:#CECECE;
	float:right;
	width:330px;
	height:25px;
}
div.main-content
{
	background-color:chartreuse;
	flex:1;
}
footer.main-footer
{
	width:100%;
	height:50px;
}
nav.main-nav ul
{
	list-style-type:none;
}	
nav.main-nav li
{
	display:table-cell;
	width:20%;
}
nav.main-nav a
{
	text-decoration:none;	
	padding:10px 15px;
	display:block;
	border:1px solid #ccc;
	margin: 10px 0 0 0;
}
.slider img
{
	width:70%;
	height:360px;
}
.side-img
{
	width:30%;
	float:right;
}
img.slider-sm
{
	width:100%;
	height:117px;
}
div.side-img ul
{
	list-style-type: none;
}
div.middle-content
{
	height:300px;
	width:100%;
}
aside.sidebar-left
{
	width:20%;
	height:100%;
	background-color:red;
	float:left;
	margin:0;
}
aside.sidebar-left ul
{
	list-style-type: none;
	}
ul.sidebar-nav a
{
	text-decoration:none;
	margin:8px 20px;
	display:block;
	font-weight:bold;
	font-size:20px;
}
div.middle-info
{
	width:50%;
	height:100%;
	background-color:chocolate;
	float:left;
}
aside.sidebar-right
{
	width:30%;
	height:100%;
	background-color:blueviolet;
	float: right;
}
	footer.main-footer{
		clear:both;
	}
	.bottom-container
	{
		/*background-color:#CCC;*/
	}
	.bottom-item
	{
		/*height:200px;*/
		width:31%;
		float:left;
		padding:1.15%;
	}
	.bottom-image{width:100%;}
	.bottom-header{background-color:#0C387C;
	color:#FFF;
	font-size:18px;
	padding:4px 8px;}
	.bottom-text,.read-more-link
	{padding:6px 0;}
	a.read-more-link {
		text-decoration:none;
	}
	.footer-container-left
	{
		width:66%;
	height:200px;
	float:left;}
	.footer-container-right
	{
		width:30%;
		float:right;
		height:200px;
	}
	.fs-name-image
	{
		position:absolute;
		left:415px;
	}
	.social-media-icons
	{
		list-style-type:none;
		float:right;
	}
	.social-media-icons img
	{
		width:20px;
	}
	/*li.top-nav-gradient
	{
		background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
	}*/
</style>
</head>

<body>
	<div class="container">
	
		<header class="main-header">
		
			<img class="main-logo" 
			src="./img/csuf_logo.gif" alt="Fresno State Logo">
			
			<div class="search-container">
				
				<img src="./img/donatebutton.gif" alt="donate">
							
				<div class="search">
					hk
				</div>
								
			</div>
		
		</header>
		
		<nav class="main-nav">
			<ul>
				<li class="top-nav-gradient"><a href="#">About</a></li>
				<li class="top-nav-gradient"><a href="#">Admissions</a></li>
				<li class="top-nav-gradient"><a href="#">Academics</a></li>
				<li class="top-nav-gradient"><a href="#">Student Life</a></li>
				<li class="top-nav-gradient"><a href="#">Research</a></li>
				<li class="top-nav-gradient"><a href="#">Athletics</a></li>
			</ul>
		</nav>
		
			<div class="main-content">
			
				
				
				<div class="slider">
				
					<img src="./img/slider.jpg" alt="slideshow">
					
					<div class="side-img">
					
						<ul>
							<li><img class="slider-sm" src="./img/slider-3.jpg"></li>
							<li><img class="slider-sm" src="./img/slider-4.jpg"></li>
							<li><img class="slider-sm" src="./img/slider-2.jpg"></li>
						</ul>
						
					</div>
				
				</div>
			
				<div class="middle-content">
				
					<aside class="sidebar-left">
						<ul class="sidebar-nav">
							<li><a href="#">Future Student</a></li>
							<li><a href="#">Current Student</a></li>
							<li><a href="#">Faculty</a></li>
							<li><a href="#">Parents</a></li>
							<li><a href="#">Alumni</a></li>
						</ul>
					</aside>
					
					<div class="middle-info">
						
					</div>

					<aside class="sidebar-right">
					</aside>
					
				</div>
			</div>
			
			<div class="bottom-container">
				<div class="bottom-item item-1">
					<h2 class="bottom-header">Academics</h2>
					<img class="bottom-image" src="./img/bottom-1.jpg" alt="image1">
					<p class="bottom-text">Four-Year Scholars</p>
					<p class="bottom-text">Program keeps students on fast track to graduation.</p>
					<a class="read-more-link" href="#">Read More</a>
				</div>
				<div class="bottom-item item-2">
					<h2 class="bottom-header">Student Life</h2>
					<img class="bottom-image" src="./img/bottom-2.jpg" alt="image1">
					<p class="bottom-text">A Healing Garden</p>
					<p class="bottom-text">Students rejuvenate therapy garden at Valley Children's Hospital</p>
					<a class="read-more-link" href="#">Read More</a>
				</div>
				<div class="bottom-item item-3">
					<h2 class="bottom-header">Alumni</h2>
					<img class="bottom-image" src="./img/bottom-3.jpg" alt="image1">
					<p class="bottom-text">Making a Difference</p>
					<p class="bottom-text">Work with former foster care students puts alumnus on center stage.</p>
					<a class="read-more-link" href="#">Read More</a>
				</div>
			</div>
			
		<footer class="main-footer">
			
			<div class="footer-container-left">
			<img src="./img/fs_seal.gif" alt="logo">
			<img class="fs-name-image" src="img/fs-name.gif" alt="name">
			
			<ul class="social-media-icons">
				<li><a href="http://www.facebook.com" target="_blank"><img src="./img/fb_button.png" alt="Facebook"></a></li>
				<li><a href="http://www.facebook.com" target="_blank"><img src="./img/ig_button.png" alt="Instagram"></a></li>
				<li><a href="http://www.facebook.com" target="_blank"><img src="./img/in_button.png" alt="LinkedIn"></a></li>
				<li><a href="http://www.facebook.com" target="_blank"><img src="./img/pinterest.png" alt="Pinterest"></a></li>
				<li><a href="http://www.facebook.com" target="_blank"><img src="./img/twitter_button.png" alt="Twitter"></a></li>
				<li><a href="http://www.facebook.com" target="_blank"><img src="./img/yt_button.png" alt="YouTube"></a></li>
			</ul>
			</div>
			<div class="footer-container-right">edeg</div>
			
		</footer>
			
	</div>
</body>
</html>
